<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Produk Baju</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        /* Font */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:black;
        }

        /* Styling navbar */
        .navbar {
            background-color: beige;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: beige;
        }
        
        /* Styling konten */
        .container {
            position: relative;
            text-align: center;
            height: 100vh;
            background-image: url(Photoroom_20240417_200231.jpg ); /* Ganti URL dengan URL gambar produk Anda */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .content {
            z-index: 1;
        }

        /* Styling tombol pemesanan */
        .button {
            padding: 10px 20px;
            background-color: beige;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: beige;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Beranda</a>
    <a href="#">Produk</a>
    <a href="#">Tentang</a>
    <a href="#">Kontak</a>
</div>

<div class="container">
    <div class="overlay"></div>
    <div class="content">
        <h1>Selamat Datang di Toko Baju Kami</h1>
        <p>Temukan koleksi terbaru kami dan pesan sekarang!</p>
        <a class= " button" href= "index.html" >pesan sekarang</a>
    </div>
</div>

</body>
</html>
